spring.application.name=demo
sentry.dsn=https://3e0b23223f2875740e8b68db31e297b8@o4507141354946560.ingest.us.sentry.io/4507141360189440
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0